server.port=8080
jwt.secret=javainuse
management.endpoints.web.exposure.include=*

spring.application.name=orch-service
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/library?serverTimezone=America/New_York&useSSL=false
spring.datasource.username = root
spring.datasource.password = 1A9i_8h2B


## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl